# spring-scratch

./: .gitignore  .sdkmanrc  README.md  mise.toml
rest-movie/: README.md  compose.yaml  pom.xml
rest-movie/src/main/java/com/github/mangila/movie/: RestMovieApplication.java
rest-movie/src/main/java/com/github/mangila/movie/config/: FlywayConfig.java  JobRunrConfig.java  JpaConfig.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/: AuditBaseEntity.java  HistoryBaseEntity.java  MovieEntity.java  MovieJdbcRepository.java  MovieJpaRepository.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/actor/: ActorEntity.java  ActorJdbcRepository.java  ActorJpaRepository.java  ActorProjection.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/actor/history/: ActorHistory.java  ActorHistoryEntity.java  ActorHistoryJdbcRepository.java  ActorHistoryJpaRepository.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/actor/projection/: ActorProjection.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/converter/: UriConverter.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/director/: DirectorEntity.java  DirectorJdbcRepository.java  DirectorJpaRepository.java  DirectorProjection.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/director/history/: DirectorHistory.java  DirectorHistoryEntity.java  DirectorHistoryJdbcRepository.java  DirectorHistoryJpaRepository.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/director/projection/: DirectorProjection.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/movie/: MovieEntity.java  MovieJdbcRepository.java  MovieJpaRepository.java  MovieProjection.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/movie/history/: MovieHistory.java  MovieHistoryEntity.java  MovieHistoryJdbcRepository.java  MovieHistoryJpaRepository.java
rest-movie/src/main/java/com/github/mangila/movie/persistence/movie/projection/: MovieProjection.java
rest-movie/src/main/java/com/github/mangila/movie/service/: ActorService.java  DirectorService.java  MovieService.java
rest-movie/src/main/java/com/github/mangila/movie/shared/: ActorMapper.java  DataBootstrap.java  DirectorMapper.java  MovieMapper.java
rest-movie/src/main/java/com/github/mangila/movie/web/api/: ActorController.java  DirectorController.java  MovieController.java
rest-movie/src/main/java/com/github/mangila/movie/web/view/: ActorGridView.java  ActorView.java  DirectorGridView.java  DirectorView.java  MovieGridView.java  MovieView.java
rest-movie/src/main/resources/: application-dev.yaml  application.yaml
rest-movie/src/main/resources/data/: actors.csv  directors.csv  movies.csv
rest-movie/src/main/resources/db/migration/: R__01_functions.sql  R__02_triggers.sql  V1.0__actor.sql  V1.1__director.sql  V1.2__movie.sql  V1__initial_schema.sql
rest-movie/src/test/java/com/github/mangila/movie/: RestMovieApplicationTests.java  TestRestMovieApplication.java  TestcontainersConfiguration.java
